<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ispy_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.4150829883" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
	</tags>
	<wavetrack name="ispy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10850688">
				<waveblock start="0">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.63801" max="0.541291" rms="0.102061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.627057" max="0.532911" rms="0.104175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-0.795848" max="0.796404" rms="0.176552"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ae.au" len="262144" min="-1.212568" max="1.298155" rms="0.212611"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-1.138449" max="1.127142" rms="0.213406"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000004.au" len="262144" min="-1.331882" max="1.091742" rms="0.210111"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e54.au" len="262144" min="-1.1681" max="1.215345" rms="0.21696"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-1.178618" max="1.182351" rms="0.246884"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000235.au" len="262144" min="-1.233158" max="1.209861" rms="0.255755"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000600.au" len="262144" min="-1.200025" max="1.163136" rms="0.218387"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-1.249651" max="1.128456" rms="0.231423"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-1.17623" max="1.128796" rms="0.236706"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ab9.au" len="262144" min="-1.142163" max="1.229398" rms="0.251109"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000320.au" len="262144" min="-1.181706" max="1.231529" rms="0.249643"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.819079" max="0.807777" rms="0.207453"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000043f.au" len="262144" min="-1.223614" max="1.098254" rms="0.207265"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-1.216672" max="1.074378" rms="0.21556"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-1.196285" max="1.239365" rms="0.219027"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d0b.au" len="262144" min="-1.21371" max="1.278725" rms="0.238112"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-1.297646" max="1.152553" rms="0.249062"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000097d.au" len="262144" min="-1.239058" max="1.32641" rms="0.26042"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.913402" max="0.810097" rms="0.211365"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-1.128933" max="1.330826" rms="0.211144"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-1.140879" max="1.286107" rms="0.211696"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000078b.au" len="262144" min="-1.301067" max="1.191157" rms="0.213655"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000046b.au" len="262144" min="-1.226852" max="1.261621" rms="0.236451"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000071d.au" len="262144" min="-1.249209" max="1.131209" rms="0.248191"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000772.au" len="262144" min="-1.220666" max="1.24005" rms="0.250469"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000053e.au" len="262144" min="-1.239473" max="1.269653" rms="0.215753"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000099a.au" len="262144" min="-1.188951" max="1.149014" rms="0.22325"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00005b1.au" len="262144" min="-1.362667" max="1.216126" rms="0.249469"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-1.380335" max="1.173012" rms="0.258637"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000036d.au" len="262144" min="-1.144535" max="1.292801" rms="0.228058"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00003e6.au" len="262144" min="-0.851512" max="0.761907" rms="0.205911"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-1.176043" max="1.21848" rms="0.204674"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000040e.au" len="262144" min="-1.224502" max="1.176837" rms="0.225741"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-1.192006" max="1.216172" rms="0.218944"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000963.au" len="262144" min="-1.203938" max="1.100682" rms="0.238972"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d9c.au" len="262144" min="-1.353779" max="1.229278" rms="0.255025"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000058c.au" len="262144" min="-1.140328" max="1.306057" rms="0.239387"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.62477" max="0.534564" rms="0.104133"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000f18.au" len="102784" min="-0.253765" max="0.294219" rms="0.01641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ispy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10850688">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.623104" max="0.580796" rms="0.101342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.664545" max="0.590446" rms="0.104536"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000033d.au" len="262144" min="-0.876721" max="0.853167" rms="0.17552"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-1.243009" max="1.336359" rms="0.212083"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000123.au" len="262144" min="-1.127023" max="1.114842" rms="0.213192"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-1.163158" max="1.116855" rms="0.208849"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-1.167108" max="1.226062" rms="0.21606"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-1.117708" max="1.183017" rms="0.245165"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-1.188055" max="1.125472" rms="0.252543"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000866.au" len="262144" min="-1.208615" max="1.201112" rms="0.216998"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-1.147707" max="1.144718" rms="0.231999"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000720.au" len="262144" min="-1.130971" max="1.07908" rms="0.235743"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-1.145176" max="1.231788" rms="0.250033"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-1.181357" max="1.135096" rms="0.246665"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.870219" max="0.776729" rms="0.206025"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002fb.au" len="262144" min="-1.161662" max="1.111016" rms="0.206359"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-1.083287" max="1.128134" rms="0.214468"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-1.127651" max="1.177074" rms="0.21919"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000037c.au" len="262144" min="-1.261724" max="1.191982" rms="0.237367"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000237.au" len="262144" min="-1.220776" max="1.125346" rms="0.247382"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006f0.au" len="262144" min="-1.171114" max="1.22615" rms="0.257023"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.8628" max="0.800044" rms="0.212938"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005d0.au" len="262144" min="-1.140768" max="1.072277" rms="0.210424"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-1.099483" max="1.286149" rms="0.211202"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000160.au" len="262144" min="-1.108652" max="1.130541" rms="0.213824"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-1.176907" max="1.111498" rms="0.235077"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000009a.au" len="262144" min="-1.160992" max="1.142254" rms="0.245845"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000214.au" len="262144" min="-1.191708" max="1.151584" rms="0.246837"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000058b.au" len="262144" min="-1.243946" max="1.301128" rms="0.215446"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00002be.au" len="262144" min="-1.17266" max="1.191858" rms="0.222084"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000534.au" len="262144" min="-1.252522" max="1.245682" rms="0.249827"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000292.au" len="262144" min="-1.180981" max="1.082694" rms="0.257668"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00003a6.au" len="262144" min="-1.200365" max="1.17569" rms="0.224592"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.967283" max="0.760744" rms="0.204832"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-1.165339" max="1.089157" rms="0.204104"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00003ac.au" len="262144" min="-1.20701" max="1.12797" rms="0.224552"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000597.au" len="262144" min="-1.388163" max="1.065456" rms="0.2185"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.141011" max="1.141322" rms="0.238413"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000942.au" len="262144" min="-1.255765" max="1.211698" rms="0.255008"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000644.au" len="262144" min="-1.170119" max="1.186732" rms="0.235541"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000118.au" len="262144" min="-0.655749" max="0.593389" rms="0.10338"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000010c.au" len="102784" min="-0.272688" max="0.299277" rms="0.017238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
